<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(ex022/imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*shorthand - background
                colo > image > position > repeat > [size] > attachment*/

                background: black url(ex022/imagens/wallpaper002.jpg) center center no-repeat fixed;
                background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis quibusdam corrupti velit quisquam, aliquid laboriosam blanditiis accusamus vero nulla ullam assumenda? Doloremque ducimus dolorem velit recusandae fugit ea labore est? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nihil cupiditate odit, quidem pariatur debitis laborum voluptate vero doloribus facilis. Tempora commodi distinctio eligendi illum voluptates tenetur deleniti. Cum, suscipit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas delectus facere minima, est quasi nostrum! Corrupti eligendi vel ipsam reprehenderit at error, nostrum iusto nesciunt neque expedita consequatur architecto nihil.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis quibusdam corrupti velit quisquam, aliquid laboriosam blanditiis accusamus vero nulla ullam assumenda? Doloremque ducimus dolorem velit recusandae fugit ea labore est? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nihil cupiditate odit, quidem pariatur debitis laborum voluptate vero doloribus facilis. Tempora commodi distinctio eligendi illum voluptates tenetur deleniti. Cum, suscipit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas delectus facere minima, est quasi nostrum! Corrupti eligendi vel ipsam reprehenderit at error, nostrum iusto nesciunt neque expedita consequatur architecto nihil.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis quibusdam corrupti velit quisquam, aliquid laboriosam blanditiis accusamus vero nulla ullam assumenda? Doloremque ducimus dolorem velit recusandae fugit ea labore est? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nihil cupiditate odit, quidem pariatur debitis laborum voluptate vero doloribus facilis. Tempora commodi distinctio eligendi illum voluptates tenetur deleniti. Cum, suscipit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas delectus facere minima, est quasi nostrum! Corrupti eligendi vel ipsam reprehenderit at error, nostrum iusto nesciunt neque expedita consequatur architecto nihil.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis quibusdam corrupti velit quisquam, aliquid laboriosam blanditiis accusamus vero nulla ullam assumenda? Doloremque ducimus dolorem velit recusandae fugit ea labore est? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nihil cupiditate odit, quidem pariatur debitis laborum voluptate vero doloribus facilis. Tempora commodi distinctio eligendi illum voluptates tenetur deleniti. Cum, suscipit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas delectus facere minima, est quasi nostrum! Corrupti eligendi vel ipsam reprehenderit at error, nostrum iusto nesciunt neque expedita consequatur architecto nihil.</p>
    </main>
</body>
</html>